API_KEY=abc123
DATABASE_URL=postgresql+psycopg://dbuser:db-password@db_service:5432/mydb

OPENAI_BASE_URL="http://model-runner.docker.internal/engines/v1/"
OPENAI_MODEL_NAME="ai/llama3.2"
OPENAI_API_KEY="not-set"