API_KEY=abc123
DATABASE_URL=postgresql+psycopg://dbuser:db-password@db_service:5432/mydb

# OPENAI_BASE_URL="http://model-runner.docker.internal/engines/v1/"
OPENAI_MODEL_NAME="gpt-4o"
OPENAI_API_KEY="your_api_key_here"

EMAIL_ADDRESS="escobarasensio@gmail.com"
EMAIL_PASSWORD="qzem gzpy uwiw ijjf" # never use own password
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465